<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home-Christ's Portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
	<h1>Christ Ting Shin Ling's Portfolio</h1>
	<p>A 2nd Year Software Enginering student study in UTM~</p>

	</header>

	<nav>
        <ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="academic.html">Academic</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Project</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>


	<main>
		<section id="welcome">
		
			<h2>Welcome</h2>
		
			<p>Hello! I am Christ Ting Shin Ling, a second-year software engineering student study in UTM. This portfolio was built using HTML as a part of SCSM2223-04 cross-platform application development lab exercise. </p>
			<p>Feel free to explore my website to learn more about me!</p>
			</section>

			<section id="about">
		
			<h2>About Me</h2>
			<p>I am passionate about cross-platform application development and exploring new technologies!!</p>
			</section>


	</main>

	<footer>
		<address>
			<p>School: University Teknologi Malaysia,Johor</p>
			<p>Email: christtingshinling@gmail.com</p>
			<p>Phone: +60198285101</p>
			<p><small>&copy; 2026 Christ Ting Shin Ling. All rights reserved.</small></p>
		</address>
	</footer>


</body>
</html>
